//ab.wikipedia.org/
//ace.wikipedia.org/
//ady.wikipedia.org/
//af.wikipedia.org/
//als.wikipedia.org/
//alt.wikipedia.org/
//am.wikipedia.org/
//ami.wikipedia.org/
//an.wikipedia.org/
//ang.wikipedia.org/
//ann.wikipedia.org/
//anp.wikipedia.org/
//ar.wikipedia.org/
//arc.wikipedia.org/
//ary.wikipedia.org/
//arz.wikipedia.org/
//as.wikipedia.org/
//ast.wikipedia.org/
//atj.wikipedia.org/
//av.wikipedia.org/
//avk.wikipedia.org/
//awa.wikipedia.org/
//ay.wikipedia.org/
//az.wikipedia.org/
//azb.wikipedia.org/
//ba.wikipedia.org/
//ban.wikipedia.org/
//bar.wikipedia.org/
//bat-smg.wikipedia.org/
//bbc.wikipedia.org/
//bcl.wikipedia.org/
//bdr.wikipedia.org/
//be-tarask.wikipedia.org/
//be.wikipedia.org/
//bew.wikipedia.org/
//bg.wikipedia.org/
//bh.wikipedia.org/
//bi.wikipedia.org/
//bjn.wikipedia.org/
//blk.wikipedia.org/
//bm.wikipedia.org/
//bn.wikipedia.org/
//bo.wikipedia.org/
//bpy.wikipedia.org/
//br.wikipedia.org/
//bs.wikipedia.org/
//btm.wikipedia.org/
//bug.wikipedia.org/
//bxr.wikipedia.org/
//ca.wikipedia.org/
//cbk-zam.wikipedia.org/
//cdo.wikipedia.org/
//ce.wikipedia.org/
//ceb.wikipedia.org/
//ch.wikipedia.org/
//chr.wikipedia.org/
//chy.wikipedia.org/
//ckb.wikipedia.org/
//co.wikipedia.org/
//commons.wikimedia.org/
//creativecommons.org/licenses/by-sa/4.0/
//crh.wikipedia.org/
//cs.wikipedia.org/
//csb.wikipedia.org/
//cu.wikipedia.org/
//cv.wikipedia.org/
//cy.wikipedia.org/
//da.wikipedia.org/
//dag.wikipedia.org/
//de.wikipedia.org/
//dga.wikipedia.org/
//din.wikipedia.org/
//diq.wikipedia.org/
//dsb.wikipedia.org/
//dtp.wikipedia.org/
//dty.wikipedia.org/
//dv.wikipedia.org/
//dz.wikipedia.org/
//ee.wikipedia.org/
//el.wikipedia.org/
//eml.wikipedia.org/
//en.wikipedia.org/
//eo.wikipedia.org/
//es.wikipedia.org/
//et.wikipedia.org/
//eu.wikipedia.org/
//ext.wikipedia.org/
//fa.wikipedia.org/
//fat.wikipedia.org/
//ff.wikipedia.org/
//fi.wikipedia.org/
//fiu-vro.wikipedia.org/
//fj.wikipedia.org/
//fo.wikipedia.org/
//fon.wikipedia.org/
//fr.wikipedia.org/
//frp.wikipedia.org/
//frr.wikipedia.org/
//fur.wikipedia.org/
//fy.wikipedia.org/
//ga.wikipedia.org/
//gag.wikipedia.org/
//gan.wikipedia.org/
//gcr.wikipedia.org/
//gd.wikipedia.org/
//gl.wikipedia.org/
//glk.wikipedia.org/
//gn.wikipedia.org/
//gom.wikipedia.org/
//gor.wikipedia.org/
//got.wikipedia.org/
//gpe.wikipedia.org/
//gu.wikipedia.org/
//guc.wikipedia.org/
//gur.wikipedia.org/
//guw.wikipedia.org/
//gv.wikipedia.org/
//ha.wikipedia.org/
//hak.wikipedia.org/
//haw.wikipedia.org/
//he.wikipedia.org/
//hi.wikipedia.org/
//hif.wikipedia.org/
//hr.wikipedia.org/
//hsb.wikipedia.org/
//ht.wikipedia.org/
//hu.wikipedia.org/
//hy.wikipedia.org/
//hyw.wikipedia.org/
//ia.wikipedia.org/
//iba.wikipedia.org/
//id.wikipedia.org/
//ie.wikipedia.org/
//ig.wikipedia.org/
//igl.wikipedia.org/
//ik.wikipedia.org/
//ilo.wikipedia.org/
//inh.wikipedia.org/
//io.wikipedia.org/
//is.wikipedia.org/
//it.wikipedia.org/
//iu.wikipedia.org/
//ja.wikipedia.org/
//jam.wikipedia.org/
//jbo.wikipedia.org/
//jv.wikipedia.org/
//ka.wikipedia.org/
//kaa.wikipedia.org/
//kab.wikipedia.org/
//kai.wikipedia.org/
//kaj.wikipedia.org/
//kbd.wikipedia.org/
//kbp.wikipedia.org/
//kcg.wikipedia.org/
//kg.wikipedia.org/
//kge.wikipedia.org/
//ki.wikipedia.org/
//kk.wikipedia.org/
//km.wikipedia.org/
//kn.wikipedia.org/
//knc.wikipedia.org/
//ko.wikipedia.org/
//koi.wikipedia.org/
//krc.wikipedia.org/
//ks.wikipedia.org/
//ksh.wikipedia.org/
//ku.wikipedia.org/
//kus.wikipedia.org/
//kv.wikipedia.org/
//kw.wikipedia.org/
//ky.wikipedia.org/
//la.wikipedia.org/
//lad.wikipedia.org/
//lb.wikipedia.org/
//lbe.wikipedia.org/
//lez.wikipedia.org/
//lfn.wikipedia.org/
//lg.wikipedia.org/
//li.wikipedia.org/
//lij.wikipedia.org/
//lld.wikipedia.org/
//lmo.wikipedia.org/
//ln.wikipedia.org/
//lo.wikipedia.org/
//lt.wikipedia.org/
//ltg.wikipedia.org/
//lv.wikipedia.org/
//mad.wikipedia.org/
//mai.wikipedia.org/
//map-bms.wikipedia.org/
//mdf.wikipedia.org/
//meta.wikimedia.org/
//mg.wikipedia.org/
//mhr.wikipedia.org/
//mi.wikipedia.org/
//min.wikipedia.org/
//mk.wikipedia.org/
//ml.wikipedia.org/
//mn.wikipedia.org/
//mni.wikipedia.org/
//mnw.wikipedia.org/
//mos.wikipedia.org/
//mr.wikipedia.org/
//mrj.wikipedia.org/
//ms.wikipedia.org/
//mt.wikipedia.org/
//mwl.wikipedia.org/
//my.wikipedia.org/
//myv.wikipedia.org/
//mzn.wikipedia.org/
//nah.wikipedia.org/
//nap.wikipedia.org/
//nds-nl.wikipedia.org/
//nds.wikipedia.org/
//ne.wikipedia.org/
//new.wikipedia.org/
//nia.wikipedia.org/
//nl.wikipedia.org/
//nn.wikipedia.org/
//no.wikipedia.org/
//nov.wikipedia.org/
//nqo.wikipedia.org/
//nr.wikipedia.org/
//nrm.wikipedia.org/
//nso.wikipedia.org/
//nup.wikipedia.org/
//nv.wikipedia.org/
//ny.wikipedia.org/
//oc.wikipedia.org/
//olo.wikipedia.org/
//om.wikipedia.org/
//or.wikipedia.org/
//os.wikipedia.org/
//pa.wikipedia.org/
//pag.wikipedia.org/
//pam.wikipedia.org/
//pap.wikipedia.org/
//pcd.wikipedia.org/
//pcm.wikipedia.org/
//pdc.wikipedia.org/
//pfl.wikipedia.org/
//pi.wikipedia.org/
//pl.wikipedia.org/
//pms.wikipedia.org/
//pnb.wikipedia.org/
//pnt.wikipedia.org/
//ppl.wikipedia.org/
//ps.wikipedia.org/
//pt.wikipedia.org/
//pwn.wikipedia.org/
//qu.wikipedia.org/
//rki.wikipedia.org/
//rm.wikipedia.org/
//rmy.wikipedia.org/
//rn.wikipedia.org/
//ro.wikipedia.org/
//roa-rup.wikipedia.org/
//roa-tara.wikipedia.org/
//rsk.wikipedia.org/
//ru.wikipedia.org/
//rue.wikipedia.org/
//rw.wikipedia.org/
//sa.wikipedia.org/
//sah.wikipedia.org/
//sat.wikipedia.org/
//sc.wikipedia.org/
//scn.wikipedia.org/
//sco.wikipedia.org/
//sd.wikipedia.org/
//se.wikipedia.org/
//sg.wikipedia.org/
//sh.wikipedia.org/
//shi.wikipedia.org/
//shn.wikipedia.org/
//si.wikipedia.org/
//simple.wikipedia.org/
//sk.wikipedia.org/
//skr.wikipedia.org/
//sl.wikipedia.org/
//sm.wikipedia.org/
//smn.wikipedia.org/
//sn.wikipedia.org/
//so.wikipedia.org/
//species.wikimedia.org/
//sq.wikipedia.org/
//sr.wikipedia.org/
//srn.wikipedia.org/
//ss.wikipedia.org/
//st.wikipedia.org/
//stq.wikipedia.org/
//su.wikipedia.org/
//sv.wikipedia.org/
//sw.wikipedia.org/
//syl.wikipedia.org/
//szl.wikipedia.org/
//szy.wikipedia.org/
//ta.wikipedia.org/
//tay.wikipedia.org/
//tcy.wikipedia.org/
//tdd.wikipedia.org/
//te.wikipedia.org/
//tet.wikipedia.org/
//tg.wikipedia.org/
//th.wikipedia.org/
//ti.wikipedia.org/
//tk.wikipedia.org/
//tl.wikipedia.org/
//tly.wikipedia.org/
//tn.wikipedia.org/
//to.wikipedia.org/
//tok.wikipedia.org/
//tpi.wikipedia.org/
//tr.wikipedia.org/
//trv.wikipedia.org/
//ts.wikipedia.org/
//tt.wikipedia.org/
//tum.wikipedia.org/
//tw.wikipedia.org/
//ty.wikipedia.org/
//tyv.wikipedia.org/
//udm.wikipedia.org/
//ug.wikipedia.org/
//uk.wikipedia.org/
//upload.wikimedia.org
//ur.wikipedia.org/
//uz.wikipedia.org/
//ve.wikipedia.org/
//vec.wikipedia.org/
//vep.wikipedia.org/
//vi.wikipedia.org/
//vls.wikipedia.org/
//vo.wikipedia.org/
//wa.wikipedia.org/
//war.wikipedia.org/
//wo.wikipedia.org/
//wuu.wikipedia.org/
//www.mediawiki.org/
//www.wikibooks.org/
//www.wikidata.org/
//www.wikifunctions.org/
//www.wikiquote.org/
//www.wikisource.org/
//www.wikiversity.org/
//www.wikivoyage.org/
//www.wiktionary.org/
//xal.wikipedia.org/
//xh.wikipedia.org/
//xmf.wikipedia.org/
//yi.wikipedia.org/
//yo.wikipedia.org/
//za.wikipedia.org/
//zea.wikipedia.org/
//zgh.wikipedia.org/
//zh-classical.wikipedia.org/
//zh-min-nan.wikipedia.org/
//zh-yue.wikipedia.org/
//zh.wikipedia.org/
//zu.wikipedia.org/
/static/apple-touch/wikipedia.png
/static/favicon/wikipedia.ico
https://creativecommons.org/licenses/by-sa/4.0/
https://donate.wikimedia.org/?wmf_medium=portal&wmf_campaign=portalFooter&wmf_source=portalFooter
https://en.wikipedia.org/wiki/List_of_Wikipedia_mobile_applications
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy
https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Terms_of_Use
https://itunes.apple.com/app/apple-store/id324715238?pt=208305&ct=portal&mt=8
https://meta.wikimedia.org/wiki/Special:MyLanguage/List_of_Wikipedias
https://play.google.com/store/apps/details?id=org.wikipedia&referrer=utm_source%3Dportal%26utm_medium%3Dbutton%26anid%3Dadmob
https://wikis.world/@wikipedia
portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png
portal/wikipedia.org/assets/js/gt-ie9-507b16b6be.js
portal/wikipedia.org/assets/js/index-a9b103e1fc.js
